<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function game(event) {
            //****************    VARIABLES    ****************
            var size = 9                                       //size of line on gamefield
            var ContentTab = []                                //Array of content from game elements
            var ElementTab = []                                //Array of elements on gamefield
            var Add_S_Condition = true                         //condition of adding start marker
            var Add_M_Condition = true                         //condition of adding meta marker
            var BallsBeginning = 3                             //Number of balls in the beginning
            var StepArray = []                                 //Array with steps needed in shortest way function
            var Step = 1;                                      //Stage number needed in Shortest way 1 function               
            var RoadsArray = []                                //Array with road between Start and meta marker, needed in Shortest Way 2 funcion
            var ColorsArray = ["#F49016","#6DD913","#F4EE16","#00CCCC", "#4020A8", "#BC1180", "#F41616" ]
            var StartX = null
            var StartY = null
            var LogicalArray = []
            var HighlightedRoad = []
            var OnclickCondition = true
            var EmptyIndexTab = []                                   //Array with empty elements index
            var PrevievElementTab = []
            var PrevievContentTab = []
            var moving = true
            var points = 0
            var MinimalToRemove  = 5

            //****************    FUNCTIONS    ****************
            /*
            action: Filling ContentTab with 0, ElementTab with Arrays 
            */
            function preparingArrays(){
                // Creating a horizontal axis
                for(var x=0; x<size; x++){
                ContentTab[x] = []
                ElementTab[x] = []
                RoadsArray[x] = []
                LogicalArray[x] =  []
                    // Creating a vertical axis
                    for(var y=0; y<size; y++){
                        ContentTab[x][y] = ""
                        ElementTab[x][y] = []
                        RoadsArray[x][y] = []
                        LogicalArray[x][y] = 0
                        EmptyIndexTab.push(x+"_"+y) 
                    }
                }
            }
            /*
            input: minimum and maximum value of tab
            output: rounded value of random number
            */
            function randomize(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min
            }
            /*
            input: color of created ball
            action: Making Ball with class and random background color
            */
            function makingBall(color){
                var ball = document.createElement("div")
                ball.className = "ball"
                ball.style.backgroundColor = ColorsArray[color]
                ball.style.width = "30px"
                ball.style.height = "30px"
                return ball
            }
            /*
            action: Making a table with ContentTab content
            */
            function fillElementTab(){
                // If table already exist, delete it
                if(document.getElementsByTagName("table")[0]!=null)
                    document.getElementsByTagName("table")[0].remove()
                // Adding an table to a page
                var table = document.createElement("table")
                document.body.append(table)
                table.id = "main"
                // Making an tr, td elements in table
                for(var x=0; x<size; x++){
                    var tr = document.createElement("tr")
                    table.append(tr)              
                    for(var y=0; y<size; y++){
                        var td = document.createElement("td")
                        td.id = [x]+"_"+[y]
                        td.innerHTML = ContentTab[x][y]
                        ElementTab[x][y] = td
                        ElementTab[x][y].onclick = function addS(){
                            if(OnclickCondition){
                                /*
                                action: listener for Adding S marker
                                */
                                if(StartX!=null && ElementTab[StartX][StartY].innerHTML!=""){
                                    resizeBall(ElementTab[StartX][StartY].childNodes[0].style.width, StartX, StartY)
                                }
                                //click on ball
                                if(ElementTab[ this.id.split("_")[0] ][ this.id.split("_")[1] ].innerHTML!=""){
                                    //click on the same ball
                                    if(this.id.split("_")[0] == StartX && this.id.split("_")[1] == StartY ){
                                        HighlightedRoad = []
                                        resetElements()
                                        Add_S_Condition = true
                                    }else{
                                        StartX = parseInt(this.id.split("_")[0])
                                        StartY = parseInt(this.id.split("_")[1])
                                        resizeBall(ElementTab[StartX][StartY].childNodes[0].style.width, StartX, StartY)
                                        if(Add_S_Condition)
                                            Add_S_Condition = false
                                        else
                                            changeBall()
                                        LogicalArray[StartX][StartY]="S"
                                        StepArray[0] = StartX
                                        StepArray[1] = StartY
                                    }
                                }
                                //click on empty element
                                if(ElementTab[ this.id.split("_")[0] ][ this.id.split("_")[1] ].innerHTML==""){
                                    if(!Add_S_Condition){
                                        Add_S_Condition = true
                                        moveBall()
                                    }
                                }
                            }
                        }
                        ElementTab[x][y].onmouseover = function addM(){     //listener for Adding M marker
                            //send meta and starter
                            if(Add_S_Condition == false){
                                resetColors()
                                var x = parseInt(this.id.split("_")[0])
                                var y = parseInt(this.id.split("_")[1])
                                if(ElementTab[x][y].innerHTML==""){
                                        LogicalArray[StartX][StartY]="M"
                                        shortestWayStep1(StepArray,x,y);  
                                }
                            }
                        }
                        tr.append(td) 
                    }
                }
            }
            /*
            action: Generate the right panel with score leaderboard, and preview balls
            */
            function rightPanelGenerator(){
                var LeftPanel = document.createElement("div")
                document.body.append(LeftPanel)
                LeftPanel.id = "leftpanel"
                LeftPanel.innerHTML = "<h1> Gra w kulki ! </h1> <br> <span id='next'>Następne kulki: </span> "   
                //making tab with preview balls
                var table = document.createElement("table")
                LeftPanel.append(table)
                table.id = "previev"
                var tr = document.createElement("tr")
                table.append(tr) 
                for(var x=0; x<BallsBeginning; x++){
                    var td = document.createElement("td")
                    td.id = [x]
                    PrevievElementTab[x] = td
                    tr.append(td) 
                }
                var span = document.createElement("span")
                span.id="score"
                span.innerHTML = "Wynik: " + points
                LeftPanel.append(span)

                addBallsToPreviev()
                addBallsFromPreviev()
            }
            /*
            action: Add 3 balls to previev
            */
            function addBallsToPreviev(){
                for(var x=0; x<BallsBeginning; x++){
                    PrevievContentTab[x] =  randomize(0,ColorsArray.length-1)
                    ball = makingBall(PrevievContentTab[x])
                    PrevievElementTab[x].append(ball)
                }
            }
            /*
            action: Add balls from previev tab to game table
            */
            function addBallsFromPreviev(){
                //variable moves on array elements (0 - 2)
                for(var i=0; i<PrevievContentTab.length; i++) {
                    EmptyIndex = randomize(0, EmptyIndexTab.length-1)
                    element = EmptyIndexTab[ EmptyIndex ]
                    kamienX = element.split("_")[0]
                    kamienY = element.split("_")[1]
                    EmptyIndexTab.splice(EmptyIndex,1)
                    LogicalArray[kamienX][kamienY] = "X"
                    ContentTab[kamienX][kamienY] = PrevievContentTab[i]
                    ElementTab[kamienX][kamienY].innerHTML = PrevievElementTab[i].innerHTML
                    PrevievElementTab[i].innerHTML = ""
                    ElementTab[kamienX][kamienY].childNodes[0].classList.add('appear')
                    verification(PrevievContentTab[i],kamienX,kamienY,"P")
                    if(EmptyIndexTab.length == 0){
                        endPrompt()
                        break;
                    }
                }
                setTimeout(function(){
                    var elements = document.getElementsByClassName("appear");
                    var length = elements.length
                    for(var i=0; i<length; i++)
                        elements[0].classList.remove('appear')
                }, 300);
                addBallsToPreviev()
            }
            /*
            action: show end-game prompt with score
            */
            function endPrompt(){
                //creating background
                var background = document.createElement("div")
                background.id = "background"
                var body = document.getElementsByTagName("body")[0];
                body.appendChild(background)
                //creating prompt
                var prompt = document.createElement("div")
                prompt.id = "prompt"
                prompt.onclick = function WindowPromptWork(){
                    document.getElementById("background").remove()
                    document.getElementById("prompt").remove()
                    document.getElementById("leftpanel").remove()
                    game()
                }
                prompt.innerHTML = "<h1> Koniec gry! <br><br> Uzyskałeś: " + points + " punktów </h1>";
                body.appendChild(prompt)
            }
            /*
            action: If user decides to change sliding ball, reset needed arrays, onclick on td elements with balls and "add_S_condition" is false
            */
            function changeBall(){
                StepArray= []
                HighlightedRoad = []
                for(var x=0; x<size; x++){
                    for(var y=0; y<size; y++){
                        RoadsArray[x][y] = []
                        if(LogicalArray[x][y]=="M")
                            LogicalArray[x][y]="X"
                        else if(typeof(LogicalArray[x][y])=="number")
                            LogicalArray[x][y]=0
                        ElementTab[x][y].style.backgroundColor = "#e6dacf"
                    }
                } 
            }
            /*
            input: Array with steps on current state of road to meta marker, x of meta marker, y of meta marker
            action: Function with recuration find closest way between start and meta markers - with Dijkstra algorithm
            */
            function shortestWayStep1( StepArray , MetaX , MetaY ){
                RecursionCondition = true
                // Length of the previous array with step elements
                var lengthPreviousArray =  StepArray.length
                // Loop through all the elements
                for(var x=0; x< lengthPreviousArray; x=x+2){
                    var centerX = StepArray[x]
                    var centerY = StepArray[x+1]

                    // Checking points around a center
                        // W point
                    if( (centerX-1) >= 0 && LogicalArray[centerX-1][centerY]==0){
                        //ElementTab[centerX-1][centerY].innerHTML = Step
                        LogicalArray[centerX-1][centerY] = Step
                        RoadsArray[centerX-1][centerY] = RoadsArray[centerX][centerY]+(centerX-1)+"_"+centerY+","
                        StepArray.push(centerX-1 , centerY )
                    }
                        // A point
                    if( (centerY-1) >= 0 && LogicalArray[centerX][centerY-1]==0){
                        //ElementTab[centerX][centerY-1].innerHTML = Step
                        LogicalArray[centerX][centerY-1] = Step
                        RoadsArray[centerX][centerY-1] = RoadsArray[centerX][centerY]+centerX+"_"+(centerY-1)+","
                        StepArray.push(centerX , centerY-1 )
                    }
                        // S point
                    if( (centerX+1) < size && LogicalArray[centerX+1][centerY]==0){
                        //ElementTab[centerX+1][centerY].innerHTML = Step
                        LogicalArray[centerX+1][centerY] = Step
                        RoadsArray[centerX+1][centerY] = RoadsArray[centerX][centerY]+(centerX+1)+"_"+centerY+","
                        StepArray.push(centerX+1 , centerY )
                    }
                        // D point
                    if( (centerY+1) < size && LogicalArray[centerX][centerY+1]==0){
                        //ElementTab[centerX][centerY+1].innerHTML = Step
                        LogicalArray[centerX][centerY+1] = Step
                        RoadsArray[centerX][centerY+1] = RoadsArray[centerX][centerY]+centerX+"_"+ (centerY+1)+","
                        StepArray.push(centerX , centerY+1 )
                    }
                }
                // Loop checking whether the items round to the saved points are not meta marker
                for(var y=0; y< StepArray.length; y=y+2){
                    if( StepArray[y]-1 >= 0 && LogicalArray[ StepArray[y]-1 ][ StepArray[y+1] ]=="M")
                        RecursionCondition = false
                    else if( StepArray[y+1]-1 >= 0 && LogicalArray[ StepArray[y] ][ StepArray[y+1]-1 ]=="M")
                        RecursionCondition = false
                    else if( StepArray[y] +1 < size && LogicalArray[ StepArray[y] +1 ][ StepArray[y+1] ]=="M")
                        RecursionCondition = false
                    else if( StepArray[y+1] +1 < size && LogicalArray[ StepArray[y] ][ StepArray[y+1] +1 ]=="M")
                        RecursionCondition = false
                }
                //The function calls itself if none of the next object is equal to meta marker
                if( RecursionCondition ){
                    Step++;
                    StepArray.slice(lengthPreviousArray)
                    shortestWayStep1(StepArray, MetaX , MetaY )
                }else{
                    shortestWayStep2(RoadsArray, MetaX , MetaY )
                }
            }
            /*
            input: Array with steps on current state of road to meta marker, x of meta marker, y of meta marker
            action: Chooses the shortest route
            */
            function shortestWayStep2 ( RoadsArray, MetaX, MetaY){
                HighlightedRoad = []
                // Checking points around a meta marker
                if(RoadsArray[MetaX][MetaY]!="")
                    HighlightedRoad = (RoadsArray[MetaX][MetaY].slice(0,RoadsArray[MetaX][MetaY].length-1)).split(",")
                else{
                    if(MetaX>1 && RoadsArray[MetaX-1][MetaY]!="")    HighlightedRoad = (RoadsArray[MetaX-1][MetaY].slice(0,RoadsArray[MetaX-1][MetaY].length-1)).split(",")
                    if(MetaX<size-1 && RoadsArray[MetaX+1][MetaY]!="")  HighlightedRoad = (RoadsArray[MetaX+1][MetaY].slice(0,RoadsArray[MetaX+1][MetaY].length-1)).split(",")
                    if(MetaY>1 && RoadsArray[MetaX][MetaY-1]!="")  HighlightedRoad = (RoadsArray[MetaX][MetaY-1].slice(0,RoadsArray[MetaX][MetaY-1].length-1)).split(",")
                    if(MetaY<size-1 && RoadsArray[MetaX][MetaY+1]!="")  HighlightedRoad = (RoadsArray[MetaX][MetaY+1].slice(0,RoadsArray[MetaX][MetaY+1].length-1)).split(",")
                }
                var TemporaryX
                var TemporaryY
                ElementTab[StartX][StartY].style.backgroundColor="#6B9099"
                for(var x=0; x<  HighlightedRoad.length; x++){
                    TemporaryX = HighlightedRoad[x].split("_")[0]
                    TemporaryY = HighlightedRoad[x].split("_")[1]
                    ElementTab[TemporaryX][TemporaryY].style.backgroundColor = "#6B9099"
                }
            }
            /*
            action: Divided higlighted road into linear motion array to make animation
            */
            function moveBall(){
                if(HighlightedRoad.length != 0){
                    OnclickCondition = false
                    HighlightedRoad.unshift(StartX+"_"+StartY)
                    //Set element
                    ElementTab[StartX][StartY].childNodes[0].style.position = "fixed"
                    ElementTab[StartX][StartY].childNodes[0].style.marginLeft = "5px"
                    ElementTab[StartX][StartY].childNodes[0].style.marginTop = "-15px"
                    resizeBall(ElementTab[StartX][StartY].childNodes[0].style.width, StartX, StartY)
                    var left        //difference between elements horizontally
                    var top         //difference between elements vertically
                    var i = 0
                    
                    var acrossHR  = setInterval(function(){
                        if(i<HighlightedRoad.length-1){
                            //If difference is less than 0 - move right , else if difference is bigger than 0 - move left
                            left = ElementTab[ HighlightedRoad[i].split("_")[0] ][ HighlightedRoad[i].split("_")[1] ].getBoundingClientRect()["left"] - ElementTab[ HighlightedRoad[i+1].split("_")[0] ][ HighlightedRoad[i+1].split("_")[1] ].getBoundingClientRect()["left"]
                            //If difference is less than 0 - move bottom , else if difference is bigger than 0 - move top
                            top  = ElementTab[ HighlightedRoad[i].split("_")[0] ][ HighlightedRoad[i].split("_")[1] ].getBoundingClientRect()["top"] - ElementTab[ HighlightedRoad[i+1].split("_")[0] ][ HighlightedRoad[i+1].split("_")[1] ].getBoundingClientRect()["top"]
                            if(left>0)
                                frame("left")
                            else if(left == 0){
                                if(top>0)
                                    frame("top")
                                else if(top<0)
                                    frame("bottom")
                            }
                            else 
                                frame("right")
                            i++
                        }else{
                            if(pojedynczel){
                                clearInterval(acrossHR)
                                nextBallPreparation()
                            }
                        }
                    },280)
                }else{      //if something gone wrong
                    resetElements()
                    resetColors()
                }       

            }
            /*
            input: direction of displacement
            action: move Ball between next higlighted cells 
            */
            function frame(direction){
                if(direction == "top" || direction == "left")     //  top or left move
                    var factor = -1.02
                else                                              // bottom or right move
                    var factor = 1.02
                var  PixelsDifference = 0
                var move = setInterval(function(){ pojedyncze()}, 3)
                function pojedyncze(){      
                    pojedynczel = false             
                    if(PixelsDifference<43){
                        if(direction == "top" || direction == "bottom" ){        //move vertically
                            ElementTab[StartX][StartY].childNodes[0].style.marginTop=  parseFloat(ElementTab[StartX][StartY].childNodes[0].style.marginTop.replace("px","")) + factor + "px"
                        }else if(direction == "left" || direction == "right" ){  //move horizontally
                            ElementTab[StartX][StartY].childNodes[0].style.marginLeft=  parseFloat(ElementTab[StartX][StartY].childNodes[0].style.marginLeft.replace("px","")) + factor + "px"
                        }
                        PixelsDifference++
                    }else{
                        myStopFunction()
                    }
                }
                function myStopFunction() {
                    clearInterval(move);
                    pojedynczel = true
                }
            }
            /*
            action: Reset all elements for new Ball move
            */
            function nextBallPreparation(){
                var pomocnicza
                var LastX = HighlightedRoad[HighlightedRoad.length-1].split("_")[0]
                var LastY = HighlightedRoad[HighlightedRoad.length-1].split("_")[1]
                //Change values in logical array
                pomocnicza = LogicalArray[StartX][StartY]
                LogicalArray[StartX][StartY] = LogicalArray[ LastX ][ LastY ]
                LogicalArray[ LastX ][ LastY ] = pomocnicza
                //change values in Element tab array
                pomocnicza = ElementTab[StartX][StartY].innerHTML
                ElementTab[StartX][StartY].innerHTML = ElementTab[ LastX ][ LastY ].innerHTML
                ElementTab[LastX][LastY].innerHTML  = pomocnicza
                ElementTab[LastX][LastY].childNodes[0].style.position = ""
                ElementTab[LastX][LastY].childNodes[0].style.marginLeft = ""
                ElementTab[LastX][LastY].childNodes[0].style.marginTop = ""
                ElementTab[LastX][LastY].childNodes[0].style.width = "30px"
                ElementTab[LastX][LastY].childNodes[0].style.height = "30px"
                //Change values in ContentTab array
                pomocnicza = ContentTab[StartX][StartY]
                ContentTab[StartX][StartY] = ContentTab[LastX][LastY]
                ContentTab[LastX][LastY] = pomocnicza
                //Change values in EmptyIndexTab
                EmptyIndexTab.splice(EmptyIndexTab.indexOf(LastX+"_"+LastY),1)
                EmptyIndexTab.push(StartX+"_"+StartY)
                //Clear rest of elements
                resetElements()
                OnclickCondition = true
                //Clear background color of elements
                resetColors()
                for(var x=0; x<size; x++){
                    for(var y=0; y<size; y++){
                        //LogicalArray
                        if(typeof(LogicalArray[x][y])=="number")
                            LogicalArray[x][y] = 0
                        else
                            LogicalArray[x][y] = "X"
                        //RoadsArray
                        RoadsArray[x][y] = []
                    }
                }
                verification(ContentTab[LastX][LastY], LastX, LastY,"M")
            }
            /*
            input: Initial size of ball modified by function, index X and Y of element
            action: Increase or decrease ball smoothly
            */
            function resizeBall(initialSize, StartX, StartY){
                var DifferenceBetweenSizes = 1
                if(initialSize == "30px"){  //increase ball
                    var resize = setInterval(function(){
                        if(DifferenceBetweenSizes!=5){
                            ElementTab[StartX][StartY].childNodes[0].style.width = (30 + DifferenceBetweenSizes) + "px"
                            ElementTab[StartX][StartY].childNodes[0].style.height = (30 + DifferenceBetweenSizes) + "px"
                            DifferenceBetweenSizes++;
                        }                   
                        else
                            clearInterval(resize)
                    },8);
                }else{  //decrease ball
                    var resize = setInterval(function(){
                        if(DifferenceBetweenSizes!=5){
                            ElementTab[StartX][StartY].childNodes[0].style.width = (34 - DifferenceBetweenSizes) + "px"
                            ElementTab[StartX][StartY].childNodes[0].style.height = (34 - DifferenceBetweenSizes) + "px"
                            DifferenceBetweenSizes++;
                        }                   
                        else
                            clearInterval(resize)
                    },8);
                }
            }
            /*
            input: color of element, coordinates of element, source of function call
            action: check elements around in search of similar objects
            */
            function verification(type, elementX, elementY, source){
                elementX = parseInt(elementX)
                elementY = parseInt(elementY)
                //horizontaly  / poziomo
                var repeatElementsHorizontal  = []
                repeatElementsHorizontal.push(elementX+"_"+elementY)
                for(var i=1; ContentTab[elementX][elementY] === ContentTab[elementX][elementY+i]; i++ )
                    repeatElementsHorizontal.push(elementX+"_"+(elementY+i))
                for(var i=1; ContentTab[elementX][elementY] === ContentTab[elementX][elementY-i]; i++ )
                    repeatElementsHorizontal.push(elementX+"_"+(elementY-i))
                //vertical / pionowo
                var repeatElementsVertical  = []
                repeatElementsVertical.push(elementX+"_"+elementY)
                for(var i=1; (elementX+i < size) && (ContentTab[elementX][elementY] === ContentTab[(elementX+i)][elementY]); i++ )
                    repeatElementsVertical.push((elementX+i)+"_"+elementY)
                for(var i=1; (elementX-i >= 0 ) && (ContentTab[elementX][elementY] === ContentTab[(elementX-i)][elementY]); i++ )
                    repeatElementsVertical.push((elementX-i)+"_"+elementY)
                //diagonal \
                var repeatElementsDiagonalLP = []
                repeatElementsDiagonalLP.push(elementX+"_"+elementY)
                for(var i=1; (elementX-i >= 0 ) && (ContentTab[elementX][elementY] === ContentTab[(elementX-i)][(elementY-i)]); i++ )
                    repeatElementsDiagonalLP.push((elementX-i)+"_"+(elementY-i))
                for(var i=1; (elementX+i < size ) && (ContentTab[elementX][elementY] === ContentTab[(elementX+i)][(elementY+i)]); i++ )
                    repeatElementsDiagonalLP.push((elementX+i)+"_"+(elementY+i))
                //diagonal /
                var repeatElementsDiagonalPL = []
                repeatElementsDiagonalPL.push(elementX+"_"+elementY)
                for(var i=1; (elementX+i < size ) && (ContentTab[elementX][elementY] === ContentTab[(elementX+i)][(elementY-i)]); i++ )
                    repeatElementsDiagonalPL.push((elementX+i)+"_"+(elementY-i))
                for(var i=1; (elementX-i >= 0 ) && (ContentTab[elementX][elementY] === ContentTab[(elementX-i)][(elementY+i)]); i++ )
                    repeatElementsDiagonalPL.push((elementX-i)+"_"+(elementY+i))
                //delating
                var toRemove = []
                if(repeatElementsHorizontal.length>= MinimalToRemove || repeatElementsVertical.length>= MinimalToRemove || repeatElementsDiagonalLP.length>= MinimalToRemove || repeatElementsDiagonalPL.length>= MinimalToRemove ){
                    if(repeatElementsHorizontal.length>= MinimalToRemove)
                        toRemove = repeatElementsHorizontal
                    else
                        toRemove.push(elementX+"_"+elementY)
                    if(repeatElementsVertical.length>= MinimalToRemove) toRemove = toRemove.concat(repeatElementsVertical.slice(1))
                    if(repeatElementsDiagonalLP.length>= MinimalToRemove) toRemove = toRemove.concat(repeatElementsDiagonalLP.slice(1))
                    if(repeatElementsDiagonalPL.length>= MinimalToRemove) toRemove = toRemove.concat(repeatElementsDiagonalPL.slice(1))
                }
                if(toRemove.length>1)
                    removeElements(toRemove)
                else
                    if(HighlightedRoad.length != 0 && source=="M"){
                        addBallsFromPreviev()
                        HighlightedRoad = []
                    }
            }
            /*
            input: array with elements to remove
            action: remove elements and add points
            */
            function removeElements(toRemove){
                points += toRemove.length
                for(var i=0; i<toRemove.length; i++){
                    EmptyIndexTab.push(toRemove[i])
                    kamienX = toRemove[i].split("_")[0]
                    kamienY = toRemove[i].split("_")[1]
                    LogicalArray[kamienX][kamienY] = 0
                    ContentTab[kamienX][kamienY] = ""
                    ElementTab[kamienX][kamienY].className = "disapear"
                    ElementTab[kamienX][kamienY].innerHTML = ""
                }
                setTimeout(function(){
                    for(var i=0; i<toRemove.length; i++){
                        kamienX = toRemove[i].split("_")[0]
                        kamienY = toRemove[i].split("_")[1]
                        ElementTab[kamienX][kamienY].className = ""
                    }
                }, 1000);
                document.getElementById("score").innerHTML = "Wynik: " + points
                //tu możesz dodać animacje jak będziesz miał czas
            }
            /*
            action: the function is called in NextBallPreparation and when user click on the same element, function reset needed elements
            */
            function resetElements(){
                StepArray= []
                StartX = null
                StartY = null
                for(var x=0; x<size; x++){
                    for(var y=0; y<size; y++){
                        //LogicalArray
                        if(typeof(LogicalArray[x][y])=="number")
                            LogicalArray[x][y] = 0
                        else
                            LogicalArray[x][y] = "X"
                        //RoadsArray
                        RoadsArray[x][y] = []
                    }
                } 
            }
            /*
            action: Function resets color of Background elements
            */
            function resetColors(){
                for(var x=0; x<size; x++){
                    for(var y=0; y<size; y++){
                        ElementTab[x][y].style.backgroundColor = "#e6dacf" 
                    }
                }
            }    
            //****************    MAIN GAME    **************** 
            preparingArrays()
            fillElementTab()
            rightPanelGenerator()




        // end of ----------------------------------------------------------------------------------------------------------------------
        })
    </script>
</body>
</html>